<!DOCTYPE html>
   <html>
        <head> 
		   <style>
		   *{
		   margin:0px;padding:0px;
		   }
		     .main{
			width:1000px;height:1000px;background:#ffffff;margin:auto;
			
			 }
			 .header{
			 width:1000px;height:100px;background:#ffffff;
			 }
			 .aa{
			 list-style:none;padding:30px;text-decoration:none;line-height:100px;
			 }
			 .content{
			 background:#fdfdff;width:1000px;height:600px;margin-top:30px;
			 }
			 .leftnav1{
			 background:#fdfdff;width:270px;height:330px;
			 }
			 .ac{
			 text-decoration:none;padding:10px;margin:5px;float:left;width:270px;height:18px;
			 margin-bottom:1px;background:#dbdbea;
			 }
			 .ac:hover{
			 background:#b9b9c8;width:250px;margin-left:0px;
			 }
			 .ac{
			 width:250px;margin-left:0px;
			 }
			 .rightnav{
			  background:#fdfdff;width:730px;height:600px;float:right;margin-top:-330px;
			 }
			 .leftnav2{
			 background:#cacad9;width:270px;height:250px;margin-top:-250px;
			 }
			 .bc{
			 text-decoration:none;padding:11.50px;margin:5px;float:left;width:270px;
			 height:19px;margin-bottom:1px;background:#dbdbea;
			 }
			 .bc:hover{
			 background:#b9b9c8;width:250px;margin-left:0px;
			 }
			 .bc{
			 width:250px;margin-left:0px;
			 }
			 .matter{
			 background:#ffffff;width:1000px;height:600px;
			 }
			 .buttons{
			  background:#0080ff; width:195px;height:40px;border-radius:20px;text-align:center;color:white;line-height:40px;
			  margin-left:350px;margin-top:60px;
			 }
			 .buttons1{
			  background:#0080ff; width:195px;height:40px;border-radius:20px;text-align:center;color:white;line-height:40px;
			  margin-left:580px;margin-top:-40px;
			 }
			 .buttons2{
			  background:#0080ff; width:190px;height:40px;border-radius:20px;text-align:center;color:white;line-height:40px;
			  float:right;margin-top:-40px;
			 }
			 	

			 
		   </style>
	    </head>
           <body>
		        <div class="main">
				    <div class="header">
				      
					     <a href="ppt.html" class="aa" style="font-size:30px">CITRIX</a>
					     <a href="ppt.html" class="aa" style="font-size:18px">Products</a>
					     <a href=""class="aa"style="font-size:18px" >Downloads</a>
					     <a href="#" class="aa" style="font-size:18px">Support&Services </a>
					     <a href="#"class="aa" style="font-size:18px">Partners</a>
						 Log in<input type="text" name="name" id="name" style="height:30px;"><br>
						 <hr>
				       
				    </div>
					   <div class="content">
					      <div class="leftnav1">
					          <a href="ppt.html" class="ac"  style="font-size:20px;background-color:#cecebf; margin-top:0px;">About us</a>
					          <a href="#" class="ac">Exceutive</a>
					          <a href="#"class="ac">Board of Directors</a>
					          <a href="#" class="ac">Governence</a>
					          <a href="#"class="ac">Sustainability</a>
					          <a href="#"class="ac">EBC</a>
					          <a href="#"class="ac">Legal</a>
						  </div>
						  
						    <div class="rightnav">
						      <h1 style="margin-left:50px; margin-top:20px;font-size:40px;"> <strong>Work Better. Live Better.</strong></h1>
							  <p style="margin-left:20px;margin-top:20px;font-size:20px;">Citrix was founded on a core principle: to make the world’s apps and data secure and easy to access.
							     Anywhere. At any time. And on any device or network.</p><br>
								 <p style="margin-left:20px;margin-top:20px;font-size:20px;" >We started this 30 years ago when we launched remote access. And we have never looked back.</p><br>
                                  <p style="margin-left:20px;margin-top:20px;font-size:20px;">We have alwaysbelieved that technology should be a great liberator. Freeing organizations to
								      push the limits of productivity and innovation. Empowering peopleto work anywhere and at
									  anytime. And giving IT the peace of mind that critical systems will always be accessible and 
									  secure.</p><br>
									  
                                    <p style="margin-left:20px;margin-top:20px;font-size:20px;">That’s why, at Citrix, we aim to power a world where every person, every organization, and every
									thing is connected. A place where all business is digital business. Where organizations
									everywhere are using the Cloud, Mobile, and Big Data to invent newbusiness models and to
									rethink how we work and live. A world where our customers are free to make the unimaginable
									possible.</p><br>
									<p style="margin-left:20px;margin-top:20px;font-size:20px;">In short, we aim to make technology a liberator. Again.</p>
						    </div>
						</div>
							<div>
							  <div class="leftnav2">
						      <a href="#" class="bc" style="font-size:20px;background-color:#cecebf; margin-top:0px;">Releated Links</a>
					          <a href="#"class="bc">Careers</a>
					          <a href="#"class="bc">Investors Releations</a>
					          <a href="#"class="bc">Media Resources</a>
					          <a href="#"class="bc">Contact Us</a>
						  </div>
			            </div>
						
						<div class="matter">
						  <img src="55.jpg" style="margin-left:290px;padding:4px;">
						  <h1 style="float:right;font-size:30px;margin-right:45px;">The Workspace of the Future</h1><br>
						  <p style="float:right;font-size:20px;margin-right:-50px;margin-top:-90px;">We believe the concept of “work” is undergoing another<br>
						  major shift from a physical workplace to an aggregated <br>
						  workspace, where experience, flexibility, identity and<br>
						  security are central. Citrix powers business mobility<br>
						  through secure, mobile workspaces that provide people<br>
						  with instant access to apps, desktops, data and<br>
						  communications on any device, over any network and<br>
						  cloud. When people choose how, where and when work<br> 
						  happens, they become empowered and businesses can<br> 
						  innovate like never before</p>
						  <img src ="citrix.jpg" style="width:50px;height:40px; margin-left:280px;margin-top:40px;">
						  <p style="margin-left:350px;color:blue;margin-top:-35px;font-size:20px;">	Learn how Citrix is<br> Powering the Workspace of <br>the Future</p>
						 <div class="buttons">Explore our Products</div>
						 <div class="buttons1">Hear from your Customers</div>
						 <div class="buttons2">Join our Team</div>
						</div>
						<hr style="color:#757584;">
			    </div>
		   </body> 
   </html>